{
  "databaseConnectionString": "localhost:6379",
  "ratesRequestUri": "https://free.currconv.com/api/v7/convert",
  "reportingRequestUri": "http://localhost:10003/api/logactivity",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
