{
  "databaseConnectionString": "localhost:6379",
  "reportingRequestUri": "http://reporting-pod:10002/api/logactivity",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}